# ImageRecognitionApp

./: CaptureImages.Designer.cs  CaptureImages.cs  ImageRecognitionApp.csproj  ImageRecognitionApp.sln  Program.cs  TrainModel.Designer.cs  TrainModel.cs
